name: scoring_app
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.15.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_svg: ^0.23.0+1
  fluttertoast: ^8.0.8
  flutter_spinkit: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icon.png"


flutter:

  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: regular-Mont
      fonts:
        - asset: assets/fonts/Montserrat_Regular.ttf

    - family: medium-Mont
      fonts:
        - asset: assets/fonts/Montserrat_Medium.ttf

    - family: ex-bold-Mont
      fonts:
        - asset: assets/fonts/Montserrat_ExtraBold.ttf

    - family: semi-bold-Mont
      fonts:
        - asset: assets/fonts/Montserrat_SemiBold.ttf
    
    - family: inter
      fonts:
        - asset: assets/fonts/Inter.ttf
